# dagger2-hello-world

./: .gitignore  Main.md  README-original.md  README.md  TROUBLESHOOTING.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/: README.md
src/main/java/demo/: HelloWorld.java  Main.java
